{
  "name": "@stevessr/dsh-cua-driver",
  "description": "Managed Cua Driver plugin for DeepSeek Harness with native MCP and TypeScript-only modes",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevessr/dsh-cua-driver.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "dist",
    "locale",
    "integration",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh-subprocess": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-timeout": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-computer-use": "0.2.0-rc.2",
    "@deepseek-ai/dsh-mcp-client": "0.2.0-rc.2",
    "@deepseek-ai/dsh-ptc-runtime": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-include": "1.0.9",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.2.0-rc.2",
    "@deepseek-ai/dsh-attachment-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-computer-use": "0.2.0-rc.2",
    "@deepseek-ai/dsh-fs-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-mcp-client": "0.2.0-rc.2",
    "@deepseek-ai/dsh-ptc-runtime": "0.2.0-rc.2",
    "@deepseek-ai/dsh-ptc-runtime-node": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@types/node": "22.20.4",
    "oxlint": "1.76.0",
    "typescript": "^6.0.3",
    "vite": "8.3.1",
    "vitest": "^4.1.8"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-ptc-runtime": {
      "optional": true
    }
  },
  "private": true,
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "pnpm run build && vitest run tests/installation.spec.ts tests/stock.spec.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:live": "vitest run --config vitest.integration.config.ts tests/installed-driver.e2e.ts",
    "lint": "oxlint src tests",
    "prepack": "pnpm run build"
  }
}
